BETTER_AUTH_SECRET=next-with-hono
BETTER_AUTH_URL=http://localhost:6688
DATABASE_URL=postgresql://postgres:postgres@localhost:2345/next-with-hono

# Resend 邮件服务配置
RESEND_API_KEY=your_resend_api_key_here
RESEND_FROM_EMAIL=onboarding@resend.dev